ALGO=PPO
PRETRAIN_ENV=SmallDC-v0
PRETRAIN_TIMESTEPS=300000
TRANSFER_ENV=LargeDC-v0
TRANSFER_TIMESTEPS=300000

# speedup controls the speed in which the jobs are coming.
# directly controls when will the last job come.
# 1000 means: last job arrives 180 seconds after the first one
# in simulation you have x200 speedup, so in 1 real-life second, in simulation 200 seconds pass
SIMULATION_SPEEDUP=1000

REWARD_JOB_WAIT_COEF=0.3
REWARD_UTILIZATION_COEF=0.3
REWARD_INVALID_COEF=0.4

# max pes per job cannot be greater than the largest VM's cores
MAX_PES_PER_JOB=1

JOB_TRACE_FILE=