# ------------------ DRL TRAINING PARAMETERS ----------------------- #
ALGO=PPO
MAX_EPISODE_LENGTH=100
REWARD_JOB_WAIT_COEF=0.3
REWARD_UTIL_COEF=0.3
REWARD_INVALID_COEF=0.4

# ------------------ SIMULATION PARAMETERS ------------------------- #
TRAINING_TIMESTEPS=8000000
HOST_COUNT=10
HOST_PES=10
HOST_PE_MIPS=10
# max pes per job cannot be greater than the largest VM's cores
MAX_JOB_PES=1
SMALL_VM_PES=2
JOB_TRACE_FILENAME=gradual
