ALGO=PPO
PRETRAIN_ENV=SmallDC-v0
PRETRAIN_TIMESTEPS=3000000
TRANSFER_ENV=LargeDC-v0
TRANSFER_TIMESTEPS=3000000
SIMULATION_SPEEDUP=10000
REWARD_JOB_WAIT_COEF=0.3
REWARD_UTILIZATION_COEF=0.3
REWARD_INVALID_COEF=0.4
