plugins {
  id 'java'
  id 'application'
  id 'com.google.protobuf' version '0.9.6'
  id 'com.gradleup.shadow' version '9.4.1'
}

// Read versions from common/versions.gradle (three levels up: gateway/build.gradle → papers/euromlsys → repo root → common)
apply from: new File(rootDir, '../../../common/versions.gradle')

//https://stackoverflow.com/questions/29593500/how-can-i-set-the-compileoptions-for-my-gradle-java-plugin
tasks.withType(JavaCompile) {
    configure(options) {
        options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked' << '-Xdiags:verbose'
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = System.getProperty('junit.output.show')?.trim()?.toBoolean() ?: false
    logger.lifecycle "showStandardStreams set to $testLogging.showStandardStreams"
}

repositories {
    mavenLocal()
    mavenCentral()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.34.1@exe'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.80.0@exe'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    // Use -PuseSnapshot=true with ./gradlew build to use CloudSim Plus 9.0.0-SNAPSHOT
    // from mavenLocal() (built with make update-cloudsimplus from Git master)
    def useSnapshot = project.hasProperty('useSnapshot') && project.property('useSnapshot').toBoolean()
    if (useSnapshot) {
        implementation 'org.cloudsimplus:cloudsimplus:9.0.0-SNAPSHOT'
    } else {
        implementation 'org.cloudsimplus:cloudsimplus:8.5.7'
    }
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.32'
    implementation 'org.apache.commons:commons-collections4:4.5.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'

    // Shared module for unified SimulationSettings builder
    implementation project(':common-cloudsimplus-gateway-shared')

    // gRPC
    implementation 'io.grpc:grpc-netty-shaded:1.80.0'
    implementation 'io.grpc:grpc-protobuf:1.80.0'
    implementation 'io.grpc:grpc-stub:1.80.0'
    implementation 'com.google.protobuf:protobuf-java:4.34.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    testImplementation 'commons-io:commons-io:2.16.1'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:6.0.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.2'
}

application {
    mainClass.set('daislab.cspg.Main')
}

shadowJar {
    archiveBaseName.set('cloudsimplus-gateway')
    archiveVersion.set(gatewayVersion)
    archiveClassifier.set('')
    exclude 'logback.xml'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
