// CloudSim-RL Gateway build file — shared library module (java-library)
// Used as: implementation project(':') from :main and :euromlsys papers
plugins {
  id 'java-library'
  id 'com.google.protobuf' version '0.9.6'
}

// Read versions from shared common/versions.gradle
apply from: new File(rootDir, '../versions.gradle')

//https://stackoverflow.com/questions/29593500/how-can-i-set-the-compileoptions-for-my-gradle-java-plugin
tasks.withType(JavaCompile) {
    configure(options) {
        options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked' << '-Xdiags:verbose'
    }
}

test {
    useJUnitPlatform()
    // enable/disable system out messages on junit tests
    testLogging.showStandardStreams = System.getProperty('junit.output.show')?.trim()?.toBoolean() ?: false
    logger.lifecycle "showStandardStreams set to $testLogging.showStandardStreams"
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    mavenCentral()
}

// Protobuf / gRPC configuration
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.34.1@exe'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.80.0@exe'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'

    // gRPC (needed for generated protobuf code)
    implementation 'io.grpc:grpc-netty-shaded:1.80.0'
    implementation 'io.grpc:grpc-protobuf:1.80.0'
    implementation 'io.grpc:grpc-stub:1.80.0'
    implementation 'com.google.protobuf:protobuf-java:4.34.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    testImplementation 'commons-io:commons-io:2.16.1'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:6.0.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
