rootProject.name = 'cloudsimplus-gateway'

include ':vm-management'
project(':vm-management').projectDir = new File(rootDir, '../../domain/vm-management/cloudsimplus-gateway')

include ':job-placement'
project(':job-placement').projectDir = new File(rootDir, '../../domain/job-placement/cloudsimplus-gateway')